# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/twc?createDatabaseIfNotExist=true\
  &serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# log
logging.level.root=warn
logging.level.com.example=debug
#时间;日志级别;类;方法;行(行不能使用圆括号)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %C.%M[%line] - %msg%n
# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialct=org.hibernate.dialect.MySQL8Dialect
# jackson
spring.jackson.default-property-inclusion=non_null

### my
my.secretkey=R28K42ZEJ8LWRHU5
my.salt=636eac2534bcfcb0

my.teacher=6983f953b49c88210cb9
my.student=bb63e5f7e0f2ffae845c